{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Introduction\n",
        "output-file: index\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "### 1.1 In Vivo Imaging Systems\n",
        "\n",
        "### 1.2 Flourescence Imaging\n",
        "\n",
        "### 1.3 Laser Speckle Contrast Imaging\n",
        "\n",
        "\n",
        "The introduction should contain background information to help a reader understand the context for the work that will be presented in the remaining sections of the report.\n",
        "Typically, an introduction contains a number of references to prior work to help the reader understand the relevant literature that the project is building upon.\n",
        "\n",
        "## References in Quarto\n",
        "In Quarto, you can manage references using BibTeX.\n",
        "To do so, you should create a `reference.bib` file in the root directory of your project.\n",
        "This file will contain BibTeX entries for your citations.\n",
        "\n",
        "For example, this project contains an example [`references.bib`](../../references.bib) file containing a single reference.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{tex}\n",
        "@article{goodman1976some,\n",
        "  title={Some fundamental properties of speckle},\n",
        "  author={Goodman, Joseph W},\n",
        "  journal={JOSA},\n",
        "  volume={66},\n",
        "  number={11},\n",
        "  pages={1145--1150},\n",
        "  year={1976},\n",
        "  publisher={Optica Publishing Group}\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "To link the references file we need to include two new entries in the [`_quarto.yml`](../../_quarto.yml) file.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{yml}\n",
        "bibliography: references.bib\n",
        "csl: ieee.csl\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "These lines tell Quarto where to find the `.bib` file and what citation style to use (controlled by the citation style with a `.csl` file).\n",
        "In this project we use an IEEE style.\n",
        "\n",
        "To cite the reference in the main text, type the `@` symbol followed by the `citekey`. \n",
        "In this case, that would be `@goodman1976some`.\n",
        "\n",
        "Here is an example.\n",
        "\n",
        "> The probability distribution of a linearly polarized, fully-developed speckle pattern follows a negative exponential distribution @goodman1976some.\n",
        "\n",
        "When Quarto renders the document, it will place a citation in place of the `@citekey` pattern and automatically include a linked footnote and a list of references at the bottom."
      ],
      "id": "945d9ff6"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}